# CMPS279-DormChef

./: .firebaserc  PRESENTATION_BRIEF.md  README.md  firebase.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: DatabaseHelper.java  FirestoreRepository.java
app/src/main/res/color/: bottom_nav_color.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_apply_button.xml  bg_auth_badge.xml  bg_auth_hero.xml  bg_auth_logo_badge.xml  bg_auth_screen.xml  bg_back_button.xml  bg_bottom_nav_modern.xml  bg_collection_header_liked.xml  bg_collection_header_saved.xml  bg_cooking_complete_pill.xml  bg_create_icon_button.xml  bg_create_intro_card.xml  bg_create_overlay_chip.xml  bg_create_photo_picker.xml  bg_create_row_badge.xml  bg_create_section_chip.xml  bg_create_submit_card.xml  bg_detail_section_header.xml  bg_equip_item.xml  bg_home_hero.xml  bg_home_icon_button.xml  bg_home_screen.xml  bg_home_search_surface.xml  bg_home_toggle_active.xml  bg_home_toggle_track.xml  bg_modal_surface.xml  bg_notification_empty_icon.xml  bg_notification_mark_all.xml  bg_notification_type_badge.xml  bg_notification_type_badge_comment.xml  bg_notification_type_badge_follow.xml  bg_notification_type_badge_like.xml  bg_profile_header.xml  bg_rounded_top.xml  bg_time_button_default.xml  bg_time_button_selected.xml  bg_toggle_group.xml  bg_toggle_selected.xml  bg_toggle_unselected.xml  button_orange_background.xml  (+20 more)
app/src/main/res/font/: desktop.ini
app/src/main/res/layout/: activity_add_recipe.xml  activity_create_post.xml  activity_favorites.xml  activity_feed.xml  activity_filter.xml  activity_home.xml  activity_landing.xml  activity_liked_posts.xml  activity_login.xml  activity_main.xml  activity_my_recipes.xml  (+29 more)
(+77 files in other folders)
