<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_white"
    android:elevation="10dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    app:itemActiveIndicatorStyle="@null"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconSize="21dp"
    app:itemIconTint="@color/bottom_nav_color"
    app:itemPaddingBottom="4dp"
    app:itemPaddingTop="4dp"
    app:itemTextAppearanceActive="@style/BottomNavText"
    app:itemTextAppearanceInactive="@style/BottomNavText"
    app:itemTextColor="@color/bottom_nav_color"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />
