<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="6dp"
    android:minHeight="56dp"
    android:background="@drawable/bg_bottom_nav_modern"
    android:elevation="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="2dp"
    app:itemActiveIndicatorStyle="@null"
    app:itemHorizontalTranslationEnabled="false"
    app:itemIconSize="18dp"
    app:itemIconTint="@color/bottom_nav_color"
    app:itemPaddingBottom="1dp"
    app:itemPaddingTop="3dp"
    app:itemRippleColor="@android:color/transparent"
    app:itemTextAppearanceActive="@style/BottomNavText"
    app:itemTextAppearanceInactive="@style/BottomNavText"
    app:itemTextColor="@color/bottom_nav_color"
    app:labelVisibilityMode="labeled"
    app:menu="@menu/bottom_nav_menu" />
